<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget812"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
        android:background="@drawable/farm2"
	xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
	android:id="@+id/farmerlayout"
	android:layout_width="match_parent"
	android:layout_height="380dp"
	android:layout_marginTop="5dip">
<HorizontalScrollView 
        android:id="@+id/farmerhorizontalView" 
        android:layout_height="wrap_content"     
        android:scrollbars="horizontal|vertical" 
        android:layout_width="wrap_content"     
        android:layout_marginTop="5dip">
<TableLayout
	android:id="@+id/farmertableLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
	android:orientation="vertical">
<TableRow
	android:id="@+id/farmertableRow"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/farmerproductName"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Όνομα"
        android:textColor="#000000"
        android:textStyle="bold" />
<TextView
	android:id="@+id/farmerproductPrice"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Τιμή"
        android:textColor="#000000"
        android:textStyle="bold" />
<TextView
	android:id="@+id/farmerquantity"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Ποσότητα"
        android:textColor="#000000"
        android:textStyle="bold" />
<TextView
	android:id="@+id/farmercounty"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Νομός"
        android:textColor="#000000"
        android:textStyle="bold" />



</TableRow>
</TableLayout>
</HorizontalScrollView>
</ScrollView>
<Button
        android:id="@+id/farmerAddProductButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:layout_x="85dp"
	android:layout_y="410dp"
	android:text="Προσθήκη Προϊόντος" 
    />
</AbsoluteLayout>
