<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget28"
android:layout_width="160px"
android:layout_height="50px"
android:text="log in"
android:textSize="20sp"
android:textStyle="bold"
android:layout_x="70px"
android:layout_y="260px"
>
</Button>
<Button
android:id="@+id/widget29"
android:layout_width="160px"
android:layout_height="50px"
android:text="sign up"
android:textSize="20sp"
android:textStyle="bold"
android:layout_x="71px"
android:layout_y="90px"
>
</Button>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="FARMDEALS"
android:textStyle="bold"
android:layout_x="0px"
android:layout_y="2px"
>
</TextView>
</AbsoluteLayout>
