<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="FARMDEALS"
android:textStyle="bold"
android:layout_x="0px"
android:layout_y="2px"
>
</TextView>
<Button
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="log out"
android:layout_x="256px"
android:layout_y="6px"
>
</Button>
<TextView
android:id="@+id/widget43"
android:layout_width="160px"
android:layout_height="31px"
android:text="Farmer products"
android:textSize="20sp"
android:layout_x="50px"
android:layout_y="41px"
>
</TextView>
<TextView
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Farmer ID"
android:layout_x="18px"
android:layout_y="121px"
>
</TextView>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Product  ID"
android:layout_x="11px"
android:layout_y="250px"
>
</TextView>
<EditText
android:id="@+id/widget46"
android:layout_width="202px"
android:layout_height="45px"
android:textSize="10sp"
android:layout_x="116px"
android:layout_y="114px"
>
</EditText>
<EditText
android:id="@+id/widget47"
android:layout_width="204px"
android:layout_height="45px"
android:textSize="18sp"
android:layout_x="114px"
android:layout_y="237px"
>
</EditText>
<Button
android:id="@+id/widget48"
android:layout_width="54px"
android:layout_height="40px"
android:text="Next"
android:layout_x="240px"
android:layout_y="380px"
>
</Button>
<Button
android:id="@+id/widget49"
android:layout_width="54px"
android:layout_height="40px"
android:text="Back"
android:layout_x="18px"
android:layout_y="382px"
>
</Button>
</AbsoluteLayout>
