
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Log in"
android:textStyle="bold"
android:layout_x="260px"
android:layout_y="5px"
>
</Button>
<TextView
android:id="@+id/widget29"
android:layout_width="120px"
android:layout_height="60px"
android:layout_marginLeft="120px"
android:layout_marginRight="120px"
android:text="ΤΟΠΟΘΕΣΙΑ"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
android:layout_x="97px"
android:layout_y="37px"
>
</TextView>
<TextView
android:id="@+id/widget30"
android:layout_width="120px"
android:layout_height="60px"
android:text="Farmdeals"
android:textSize="16sp"
android:textStyle="bold"
android:textColor="@drawable/green"
android:layout_x="1px"
android:layout_y="0px"
>
</TextView>
<TextView
android:id="@+id/widget31"
android:layout_width="120px"
android:layout_height="60px"
android:text="ΠΟΛΗ"
android:textSize="12sp"
android:textStyle="bold"
android:layout_x="30px"
android:layout_y="110px"
>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ΠΕΡΙΟΧΗ"
android:textSize="12sp"
android:textStyle="bold"
android:layout_x="23px"
android:layout_y="176px"
>
</TextView>
<EditText
android:id="40px"
android:layout_width="180px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="113px"
android:layout_y="161px"
>
</EditText>
<EditText
android:id="40px"
android:layout_width="180px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="112px"
android:layout_y="98px"
>
</EditText>
<Button
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ΚΑΤΑΧΩΡΗΣΗ"
android:textStyle="bold"
android:layout_x="182px"
android:layout_y="372px"
>
</Button>
<Button
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ΠΙΣΩ"
android:textSize="18sp"
android:textStyle="bold"
android:layout_x="44px"
android:layout_y="374px"
>
</Button>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ΔΙΕΥΘΥΝΣΗ"
android:textSize="12sp"
android:textStyle="bold"
android:layout_x="12px"
android:layout_y="229px"
>
</TextView>
<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ΑΡΙΘΜΟΣ ΟΔΟΥ"
android:textSize="12sp"
android:textStyle="bold"
android:layout_x="6px"
android:layout_y="288px"
>
</TextView>
<EditText
android:id="40px"
android:layout_width="180px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="112px"
android:layout_y="217px"
>
</EditText>
<EditText
android:id="40px"
android:layout_width="180px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="112px"
android:layout_y="277px"
>
</EditText>
</AbsoluteLayout>
