<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="FARMDEALS"
android:textStyle="bold"
android:layout_x="0px"
android:layout_y="2px"
>
</TextView>
<Button
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="log out"
android:layout_x="256px"
android:layout_y="6px"
>
</Button>
<TextView
android:id="@+id/widget43"
android:layout_width="90px"
android:layout_height="34px"
android:text="Products"
android:textSize="20sp"
android:layout_x="30px"
android:layout_y="37px"
>
</TextView>
<Button
android:id="@+id/widget48"
android:layout_width="54px"
android:layout_height="40px"
android:text="Entry"
android:layout_x="251px"
android:layout_y="384px"
>
</Button>
<Button
android:id="@+id/widget49"
android:layout_width="54px"
android:layout_height="40px"
android:text="Back"
android:layout_x="14px"
android:layout_y="386px"
>
</Button>
<TextView
android:id="@+id/widget51"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Product Description"
android:layout_x="3px"
android:layout_y="221px"
>
</TextView>
<TextView
android:id="@+id/widget52"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Measurement ID"
android:layout_x="7px"
android:layout_y="285px"
>
</TextView>
<TextView
android:id="@+id/widget53"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Product ID"
android:layout_x="11px"
android:layout_y="86px"
>
</TextView>
<TextView
android:id="@+id/widget54"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Product Name"
android:layout_x="7px"
android:layout_y="147px"
>
</TextView>
<EditText
android:id="@+id/widget55"
android:layout_width="160px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="133px"
android:layout_y="72px"
>
</EditText>
<EditText
android:id="@+id/widget56"
android:layout_width="160px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="134px"
android:layout_y="136px"
>
</EditText>
<EditText
android:id="@+id/widget58"
android:layout_width="160px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="132px"
android:layout_y="269px"
>
</EditText>
<EditText
android:id="@+id/widget59"
android:layout_width="160px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="132px"
android:layout_y="205px"
>
</EditText>
<TextView
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Product Price"
android:layout_x="8px"
android:layout_y="340px"
>
</TextView>
<EditText
android:id="@+id/widget61"
android:layout_width="160px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_x="133px"
android:layout_y="331px"
>
</EditText>
</AbsoluteLayout>
