<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="200px"
android:layout_height="250px"
android:orientation="vertical"
android:layout_x="48px"
android:layout_y="46px"
>
<TextView
android:id="@+id/email"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="60px"
android:text="E-mail"
>
</TextView>
<EditText
android:id="@+id/text_email"
android:layout_width="150px"
android:layout_height="40px"
android:padding="20px"
android:layout_marginTop="10px"
android:textSize="18sp"
android:password="true"
>
</EditText>
<TextView
android:id="@+id/password"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="60px"
android:text="Password"
>
</TextView>
<EditText
android:id="@+id/text_password"
android:layout_width="150px"
android:layout_height="40px"
android:padding="20px"
android:layout_marginTop="10px"
android:textSize="18sp"
>
</EditText>
</LinearLayout>
<Button
android:id="@+id/login"
android:layout_width="150px"
android:layout_height="wrap_content"
android:layout_marginTop="30px"
android:text="Login"
android:layout_x="65px"
android:layout_y="330px"
>
</Button>
</AbsoluteLayout>
