<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="FARMDEALS"
android:textStyle="bold"
android:layout_x="0px"
android:layout_y="2px"
>
</TextView>
<TextView
android:id="@+id/widget31"
android:layout_width="160px"
android:layout_height="50px"
android:text="categories"
android:textSize="20sp"
android:textStyle="bold"
android:layout_x="90px"
android:layout_y="28px"
>
</TextView>
<RadioButton
android:id="@+id/widget35"
android:layout_width="150px"
android:layout_height="50px"
android:text="fruits"
android:textSize="18sp"
android:layout_x="57px"
android:layout_y="97px"
>
</RadioButton>
<RadioButton
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="vegetables"
android:textSize="18sp"
android:layout_x="54px"
android:layout_y="169px"
>
</RadioButton>
<Button
android:id="@+id/widget37"
android:layout_width="140px"
android:layout_height="50px"
android:text="next"
android:textSize="18sp"
android:layout_x="172px"
android:layout_y="352px"
>
</Button>
<Button
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="log out"
android:layout_x="256px"
android:layout_y="6px"
>
</Button>
<Button
android:id="@+id/widget39"
android:layout_width="140px"
android:layout_height="50px"
android:text="previous"
android:textSize="18sp"
android:layout_x="3px"
android:layout_y="354px"
>
</Button>
</AbsoluteLayout>
