
    // FORMA EISAGWGHS PROIONTOS
<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Log out"
android:textStyle="bold"
android:layout_x="257px"
android:layout_y="4px"
>
</Button>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/green"
android:text="Farm Deals"
android:textStyle="bold"
android:layout_x="10px"
android:layout_y="13px"
>
</TextView>
<TextView
android:id="0"
android:layout_width="0px"
android:layout_height="0px"
android:text="Εισαγωγή Νέου Προϊόντος"
android:textStyle="bold"
android:layout_x="70px"
android:layout_y="120px"
>
</TextView>
<TextView
android:id="120px"
android:layout_width="wrap_content"
android:layout_height="40px"
android:background="@drawable/black"
android:text="Εισαγωγή Νέου Προϊόντος"
android:textSize="20sp"
android:textStyle="bold"
android:layout_x="38px"
android:layout_y="124px"
>
</TextView>
<EditText
android:id="120px"
android:layout_width="200px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="59px"
android:layout_y="230px"
>
</EditText>
<Button
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Επόμενο"
android:textStyle="bold"
android:layout_x="215px"
android:layout_y="350px"
>
</Button>
<Button
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Προηγούμενο"
android:textStyle="bold"
android:layout_x="22px"
android:layout_y="349px"
>
</Button>
</AbsoluteLayout>
