<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout
 android:id="@+id/widget40"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/farm"
>
<TextView
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:text="ΠΑΡΑΚΑΛΩ ΣΥΝΔΕΘΕΙΤΕ"
/>
</AbsoluteLayout>