<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="20px"
android:text="Πληροφορίες Προϊόντος"
android:textSize="18sp"
android:textStyle="italic"
android:layout_x="56px"
android:layout_y="14px"
>
</TextView>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Κωδικός:"
android:textSize="17sp"
android:textStyle="bold"
android:layout_x="9px"
android:layout_y="64px"
>
</TextView>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Όνομα:"
android:textSize="17sp"
android:textStyle="bold"
android:layout_x="14px"
android:layout_y="108px"
>
</TextView>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ποσότητα:"
android:textSize="17sp"
android:textStyle="bold"
android:layout_x="13px"
android:layout_y="150px"
>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Τιμή:"
android:textSize="17sp"
android:textStyle="bold"
android:layout_x="21px"
android:layout_y="200px"
>
</TextView>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Περιοχή:"
android:textSize="17sp"
android:textStyle="bold"
android:layout_x="15px"
android:layout_y="238px"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/widget38"
android:layout_width="160px"
android:layout_height="42px"
android:textSize="18sp"
android:layout_x="148px"
android:layout_y="55px"
>
</AutoCompleteTextView>
<AutoCompleteTextView
android:id="@+id/widget39"
android:layout_width="160px"
android:layout_height="42px"
android:textSize="18sp"
android:layout_x="149px"
android:layout_y="101px"
>
</AutoCompleteTextView>
<AutoCompleteTextView
android:id="@+id/widget40"
android:layout_width="160px"
android:layout_height="42px"
android:textSize="18sp"
android:layout_x="148px"
android:layout_y="145px"
>
</AutoCompleteTextView>
<AutoCompleteTextView
android:id="@+id/widget41"
android:layout_width="160px"
android:layout_height="42px"
android:textSize="18sp"
android:layout_x="146px"
android:layout_y="188px"
>
</AutoCompleteTextView>
<AutoCompleteTextView
android:id="@+id/widget42"
android:layout_width="160px"
android:layout_height="42px"
android:textSize="18sp"
android:layout_x="145px"
android:layout_y="233px"
>
</AutoCompleteTextView>
<AutoCompleteTextView
android:id="@+id/widget43"
android:layout_width="165px"
android:layout_height="100px"
android:textSize="18sp"
android:layout_x="143px"
android:layout_y="275px"
>
</AutoCompleteTextView>
<TextView
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Περιγραφή:"
android:textSize="17sp"
android:textStyle="bold"
android:layout_x="18px"
android:layout_y="301px"
>
</TextView>
<Button
android:id="@+id/widget45"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Επόμενο"
android:textSize="19.5sp"
android:layout_x="192px"
android:layout_y="386px"
>
</Button>
<Button
android:id="@+id/widget46"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Πίσω"
android:textSize="19.5sp"
android:layout_x="12px"
android:layout_y="384px"
>
</Button>
</AbsoluteLayout>
