<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget82"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="5dip">
<HorizontalScrollView 
        android:id="@+id/horizontalView" 
        android:layout_height="wrap_content"     
        android:scrollbars="horizontal|vertical" 
        android:layout_width="wrap_content"     
        android:layout_marginTop="5dip">
<TableLayout
	android:id="@+id/tableLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
	android:orientation="vertical">
<TableRow
	android:id="@+id/tableRow1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
<TextView
	android:id="@+id/productName"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Όνομα" />
<TextView
	android:id="@+id/productDescription"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Περιγραφή" />
<TextView
	android:id="@+id/quantity"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Ποσότητα" />

<TextView
	android:id="@+id/measurementType"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Μονάδα Μέτρησης" />
<TextView
	android:id="@+id/productPrice"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Τιμή" />
<TextView
	android:id="@+id/county"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Νομός" />
<TextView
	android:id="@+id/region"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Περιοχή" />
<TextView
	android:id="@+id/address"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Διεύθυνση" />
<TextView
	android:id="@+id/addressNumber"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Αριθμός" />
<TextView
	android:id="@+id/postalCode"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:padding="5dp"
	android:text="Τ.Κ." />


</TableRow>
</TableLayout>
</HorizontalScrollView>
</ScrollView>
</LinearLayout>
